==========================================================================
HƯỚNG DẪN THIẾT LẬP MÔI TRƯỜNG PHÁT TRIỂN - WORKSPOT
==========================================================================

Dự án: WorkSpot (Hệ thống tìm kiếm không gian làm việc cho người Nhật tại Hà Nội)
Team: DEV
Stack: NestJS (Backend) + Next.js (Frontend) + PostgreSQL + TypeORM

--------------------------------------------------------------------------
1. YÊU CẦU PHẦN MỀM BẮT BUỘC (PREREQUISITES)
--------------------------------------------------------------------------
Trước khi chạy code, hãy đảm bảo máy tính của bạn đã cài đặt:
- Node.js: v18.x trở lên (LTS).
- PostgreSQL: v14.x trở lên.
- Git: Phiên bản mới nhất.
- VS Code Extension đề nghị: ESLint (để checkcode cho mình, nhưng t cũng chưa dùng thử bao giờ), Prettier (Để làm code đẹp), 
    Tailwind CSS IntelliSense (Để chỉnh CSS cho đẹp, có thể không cần vì mình có sẵn Figma rồi), TypeORM (Để chạy migration tự đồng bộ Database).

--------------------------------------------------------------------
PHẦN 2: CLONE PROJECT VÀ CÀI ĐẶT THƯ VIỆN
--------------------------------------------------------------------
1. Mở Terminal, clone dự án về máy:
   git clone https://github.com/nhidh235802/WorkSpot.git

2. Di chuyển vào thư mục gốc của dự án, sau đó cài thư viện cho CẢ backend VÀ frontend. Có thể mở 2 tab Terminal cho tiện:

   [Tab 1 - Cài đặt Backend]
   cd backend
   npm install

   [Tab 2 - Cài đặt Frontend]
   cd frontend
   npm install

--------------------------------------------------------------------
PHẦN 3: CẤU HÌNH DATABASE VÀ BIẾN MÔI TRƯỜNG
--------------------------------------------------------------------

    - Mở pgAdmin hoặc công cụ SQL, tạo một Database trống tên là: workspot_db 
        (Để trống nhé, không cần tạo bảng hay chạy file .sql gì cả, typeorm sẽ tự sửa dtb cho mình qua migration)
    - Copy file dev.env.example thành file .env (nếu chưa có) (cả 2 đều để trong backend, cùng cấp với .../src)
    - Cập nhật thông tin DB_USERNAME và DB_PASSWORD theo tài khoản PostgreSQL trên máy mọi người.

--------------------------------------------------------------------
PHẦN 4: ĐỒNG BỘ CẤU TRÚC DATABASE (MIGRATION)
--------------------------------------------------------------------
Vì mình không cần tự tạo bảng, nên giờ cta sẽ chạy TypeORM.
Mọi người cần cd vào "backend" trong Terminal trước nhé:

1. Chạy lệnh để đổ các bảng vào database:
   npm run migration:run

2. Chạy file seed (chèn mấy cái dữ liệu tạm bợ mình tạo í):
   npm run seed

--------------------------------------------------------------------
PHẦN 5: KHỞI ĐỘNG SERVER
--------------------------------------------------------------------
Mỗi khi code, chúng ta cần bật 2 server chạy song song.

1. Bật Backend (NestJS):
   Mở Terminal đứng ở thư mục "backend", gõ lệnh:
   npm run start:dev
   (Đợi đến khi báo: "Application is running")

2. Bật Frontend (Next.js):
   Mở Terminal đứng ở thư mục "frontend", gõ lệnh:
   npm run dev
   (Mở trình duyệt, truy cập http://localhost:3000 để xem giao diện)

--------------------------------------------------------------------------
6. DÙNG GIT
--------------------------------------------------------------------------
- Nhánh chính: 'main' (Chỉ chứa code đã chạy ổn định).
- Nhánh tính năng: Luôn tạo nhánh mới từ main để làm việc.
  Lệnh: git checkout -b feature/ten-tinh-nang
  (Thực ra nếu ae thấy việc tạo branch quá rắc rối hay không biết cách merge, thì cũng có thể 
    push luôn lên main, nhưng cần tự test kĩ trước và tự fix conflict nếu có nhé.)
- Commit: Nên viết rõ ràng mình đã thay đổi cái gì, nếu ko Nhi sẽ bị ocd huhu.

--------------------------------------------------------------------------
7. TIÊU CHUẨN UI/UX & CODE 
--------------------------------------------------------------------------
- Backend: Tuân thủ cấu trúc Controller -> Service -> Entity.
- Validation: Luôn kiểm tra dữ liệu đầu vào bằng DTO và class-validator.

==========================================================================

--------------------------------------------------------------------
LƯU Ý QUAN TRỌNG MỖI KHI MỌI NGƯỜI PULL CODE TRÊN GIT VỀ
--------------------------------------------------------------------

NGAY SAU KHI PULL VỀ, BẮT BUỘC PHẢI LÀM 2 VIỆC SAU TRƯỚC KHI CODE tiếp:

1. Kiểm tra xem có ai cài thêm thư viện mới không:
   - Mở Terminal ở cả 2 thư mục "frontend" và "backend".
   - Gõ lại lệnh: `npm install` (Nếu có thì thư viện mới sẽ tự động tải, không có thì thôi, cho cả back và frontend nhé.)

2. Đồng bộ lại Database: (Ví dụ có thể ai đó vừa thêm cột mới hoặc xóa bảng.)
   - Mở Terminal ở thư mục "backend".
   - Chạy: npm run migration:run
   (Nó sẽ tự chạy migration để sửa dtb trên máy mọi người khớp với dtb trên git, còn nếu không có gì thì nó sẽ báo "No migrations are pending".)

====================================================================